server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:postgresql://192.168.1.61:5432/products2
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true